<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
  }
  ul{
    width: 50%;
  }
  ul:nth-child(1) li{
    position: absolute;
    top: 0;
    left: 0;
    background: #ccc;
    opacity: 0;
    width: 50%;
    height:100%;
  }
  ul:nth-child(1) li.on{
    opacity: 1;
  }
  ul:nth-child(2){
    display: flex;
    flex-wrap: wrap;
  }
  ul:nth-child(2) li{
    width: 50%;
    height: 50%;
    background: red;
    color: #fff;
    font-size: 100px;
  }
  ul:nth-child(2) li.on{
    display: none;
  }
</style>
<body>
  <div>
    <ul class="big">
      <li class="on">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
    <ul class="small">
      <li data-num = "0" class="on">1</li>
      <li data-num = "1">2</li>
      <li data-num = "2">3</li>
      <li data-num = "3">4</li>
      <li data-num = "4">5</li>
    </ul>
  </div>
  <script>
    function event(){
      let small = document.querySelectorAll('.small li')
      let big = document.querySelectorAll('.big li')
      small.forEach(function(item){
        item.addEventListener('click',function(event){
          let num = event.target.dataset.num;
          big.forEach(function(item){
            item.style.opacity = '0'
          })
          big[num].style.opacity = '1'
          small.forEach(function(item){
            item.style.display='block'
          })
          event.target.style.display = 'none'
        })
      })
    }
    event()
  </script>
</body>
</html>